client_max_body_size 10M;
server {
    listen 443 ssl;
    server_name angelina-art.ru www.angelina-art.ru;

    ssl_certificate /etc/letsencrypt/live/foodgram-project.myvnc.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/foodgram-project.myvnc.com/privkey.pem; 

    location / {
        proxy_set_header Host $host; 
        proxy_pass https://127.0.0.1:8001; 
    }
}

server {
    listen 80;
    server_name angelina-art.ru www.angelina-art.ru;

    location / {
        proxy_set_header Host $host; 
        proxy_pass http://127.0.0.1:8000; 
    }
}

server {
    listen 443 ssl;
    server_name foodgram-project.myvnc.com www.foodgram-project.myvnc.com;

    ssl_certificate /etc/letsencrypt/live/foodgram-project.myvnc.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/foodgram-project.myvnc.com/privkey.pem; 

    location / {
        proxy_set_header Host $host; 
        proxy_pass https://127.0.0.1:8082; 
    }
}

server {
    listen 80;
    server_name foodgram-project.myvnc.com www.foodgram-project.myvnc.com;

    location / {
        proxy_set_header Host $host; 
        proxy_pass http://127.0.0.1:8081; 
    }
}
