server { 
    listen 80; 
    server_name foodgram-project.myvnc.com; 

    location /api/ { 
      proxy_set_header Host $http_host; 
      proxy_pass http://backend:8002; 
    } 

    location /admin/ { 
      proxy_set_header Host $host; 
      proxy_pass http://backend:8002; 
    } 

    location / { 
      proxy_set_header Host $host; 
      root /usr/share/nginx/html; 
      index index.html index.htm; 
      try_files $uri $uri/ /index.html; 
    } 

    location /media/ { 
      alias /media/; 
    } 

    location /api/docs/ { 
      root /usr/share/nginx/html; 
      index index.html; 
    } 

    location /static/ { 
      root /usr/share/nginx/html; 
      try_files $uri @backend_static; 
    } 

    location @backend_static { 
      root /backend_static; 
    } 

    error_page   500 502 503 504  /50x.html; 
    location = /50x.html { 
      root /var/html/frontend/; 
    } 
}
