client_max_body_size 10M;

server { 
    listen 8080; 
    server_name 193.124.113.45 localhost 127.0.0.1 foodgram-project.myvnc.com www.foodgram-project.myvnc.com; 

    location /api/ { 
      proxy_set_header Host $http_host; 
      proxy_pass http://localhost:8000; 
    } 

    location /admin/ { 
      proxy_set_header Host $host; 
      proxy_pass http://localhost:8000; 
    } 

    location / { 
      proxy_set_header Host $host; 
      root  /backend_static; 
      index index.html index.htm; 
      try_files $uri $uri/ /index.html; 
    } 

    location /media/ { 
      alias /media/; 
    } 

    location /api/docs/ { 
      root  /backend_static; 
      index index.html; 
    } 

    location /static/ { 
      root  /backend_static; 
      try_files $uri @backend_static; 
    } 

    location @backend_static { 
      root /backend_static; 
    } 

    error_page   500 502 503 504  /50x.html; 
    location = /50x.html { 
      root /var/html/frontend/; 
    } 
}
